<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeroclub.Cargo.Data\Aeroclub.Cargo.Data.csproj" />
    <ProjectReference Include="..\Aeroclub.Cargo.Infrastructure\Aeroclub.Cargo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\LoadPlanRMs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModels\UserVMs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\ViewModels\UserVMs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ViewModels\UserVMs\**" />
  </ItemGroup>

</Project>
