# backend

./: .gitignore  azure-pipelines.yml
Aeroclub.Cargo/Aeroclub.Cargo.API/: Aeroclub.Cargo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Aeroclub.Cargo/Aeroclub.Cargo.API/Controllers/: BaseApiController.cs
Aeroclub.Cargo/Aeroclub.Cargo.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseServiceExtensions.cs
Aeroclub.Cargo/Aeroclub.Cargo.API/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
Aeroclub.Cargo/Aeroclub.Cargo.API/Properties/: launchSettings.json
Aeroclub.Cargo/Aeroclub.Cargo.API/Responses/: ApiException.cs  AppException.cs
Aeroclub.Cargo/Aeroclub.Cargo.Application/: Aeroclub.Cargo.Application.csproj
Aeroclub.Cargo/Aeroclub.Cargo.Application/Enums/: ApplicationEnum.cs
Aeroclub.Cargo/Aeroclub.Cargo.Application/Extensions/: EnumExtensions.cs  MappingExtension.cs  TimeZoneExtension.cs
Aeroclub.Cargo/Aeroclub.Cargo.Application/Helpers/: AircraftSubType.cs  AutoMapperProfiles.cs
Aeroclub.Cargo/Aeroclub.Cargo.Application/Interfaces/: IAWBNumberStackService.cs  IAWBProductService.cs  IAWBService.cs  IAWBStackService.cs  IAccountService.cs  IAgentRateManagementService.cs  IAircraftService.cs  IAirportService.cs  IAssignCargoToULDService.cs  IBaseUnitConverter.cs  IBookingManagerService.cs  ICargoAgentService.cs  ICargoBookingFlightScheduleSectorService.cs  ICargoBookingLookupService.cs  ICargoBookingService.cs  ICargoBookingSummaryService.cs  ICargoPositionService.cs  IChatService.cs  ICountryService.cs  ICurrencyService.cs  IFlightScheduleManagementService.cs  IFlightScheduleSectorPalletService.cs  IFlightScheduleSectorService.cs  IFlightScheduleService.cs  IFlightService.cs  ILIRFileUploadService.cs  ILayoutCloneService.cs  ILinkAircraftToScheduleService.cs  ILoadPlanService.cs  IManageUserService.cs  IMasterScheduleService.cs  INotificationService.cs  IOverheadService.cs  IPackageContainerService.cs  IPackageItemService.cs  IPalletService.cs  IRateService.cs  ISeatConfigurationService.cs  ISeatService.cs  ISectorService.cs  (+10 more)
Aeroclub.Cargo/Aeroclub.Cargo.Application/Properties/: launchSettings.json
Aeroclub.Cargo/Aeroclub.Cargo.Application/Services/: AWBNumberStackService.cs  AWBProductService.cs  AWBService.cs  AWBStackService.cs  AccountService.cs  AgentRateManagementService.cs  AircraftService.cs  AirportService.cs  AssignCargoToULDService.cs  BaseService.cs  BaseUnitConverter.cs  BookingManagerService.cs  CargoAgentService.cs  CargoBookingFlightScheduleSectorService.cs  CargoBookingLookupService.cs  CargoBookingService.cs  CargoBookingSummaryService.cs  CargoPositionService.cs  ChatService.cs  CountryService.cs  CurrencyService.cs  FlightScheduleManagementService.cs  FlightScheduleSectorPalletService.cs  FlightScheduleSectorService.cs  FlightScheduleService.cs  FlightService.cs  JobService.cs  LIRFileUploadService.cs  LayoutCloneService.cs  LinkAircraftToScheduleService.cs  LoadPlanService.cs  ManageUserService.cs  MasterScheduleService.cs  NotificationService.cs  OverheadService.cs  PackageContainerService.cs  PackageItemService.cs  PalletService.cs  QuartzHostedService.cs  RateService.cs  (+15 more)
Aeroclub.Cargo/Aeroclub.Cargo.Application/Specifications/: AWBNumberStackSpecification.cs  AWBSpecification.cs  AWBStackSpecification.cs  AgentOtherRateSpecification.cs  AgentRateManagementSpecification.cs  AircraftLayoutMappingSpecification.cs  AircraftLayoutSpecification.cs  AircraftScheduleSpecification.cs  AircraftSpecification.cs  AircraftSubTypeSpecification.cs  AircraftTypeSpecification.cs  AirportSpecification.cs  CargoAgentSpecification.cs  CargoBookingFlightScheduleSectorSpecification.cs  CargoBookingLookupSpecification.cs  CargoBookingSpecification.cs  CargoPositionSpecification.cs  ChildRatesSpecification.cs  DeliveryAuditSpecification.cs  FlightScheduleManagementSpecification.cs  FlightScheduleSectorPalletSpecification.cs  FlightScheduleSectorSpecification.cs  FlightScheduleSpecification.cs  FlightSpecification.cs  ItemStatusSpecification.cs  LIRFileUploadSpecification.cs  LoadPlanSpecification.cs  MasterScheduleSpecification.cs  NotificationSpecification.cs  OverheadCompartmentSpecification.cs  OverheadLayoutSpecification.cs  OverheadPositionSpecification.cs  PackageAuditSpecification.cs  PackageContainerSectorSpecification.cs  PackageContainerSpecification.cs  PackageItemSpecification.cs  PackageULDContainerSpecification.cs  SeatConfigurationSpecification.cs  SeatLayoutSpecification.cs  SeatSpecification.cs  (+12 more)
Aeroclub.Cargo/Aeroclub.Cargo.Data/: Aeroclub.Cargo.Data.csproj  CargoContext.cs
Aeroclub.Cargo/Aeroclub.Cargo.Data/Extensions/: SeedExtension.cs
Aeroclub.Cargo/Aeroclub.Cargo.Data/Migrations/: 20220221062805_Initial_migration.Designer.cs  20220221062805_Initial_migration.cs  20220221080843_Add_Table_Aircraft.Designer.cs  20220221080843_Add_Table_Aircraft.cs  20220221092313_Add_CountrySeed.Designer.cs  20220221092313_Add_CountrySeed.cs  20220221093935_Add_CountrySeed_2.Designer.cs  20220221093935_Add_CountrySeed_2.cs  20220224064709_Add_Table_Flight.Designer.cs  20220224064709_Add_Table_Flight.cs  20220224084439_Add_AirportSeed.Designer.cs  20220224084439_Add_AirportSeed.cs  20220224090749_Add_Table_FlightSchedule.Designer.cs  20220224090749_Add_Table_FlightSchedule.cs  20220224095453_Add_Configurations.Designer.cs  20220224095453_Add_Configurations.cs  20220224105225_Add_Configurations_2.Designer.cs  20220224105225_Add_Configurations_2.cs  20220301043152_Add_Seed_Sectors.Designer.cs  20220301043152_Add_Seed_Sectors.cs  20220301051142_Add_Seed_Flights.Designer.cs  20220301051142_Add_Seed_Flights.cs  20220301051338_Alter_Table_Columns_Flight.Designer.cs  20220301051338_Alter_Table_Columns_Flight.cs  20220301160028_Add_Table_Currency.Designer.cs  20220301160028_Add_Table_Currency.cs  20220301160635_Update_Data_AFN_Table_Currency.cs  (+320 more)
Aeroclub.Cargo/NotificationService/: Aeroclub.Cargo.NotificationService.Application.csproj
(+547 files in other folders)
